{
  "name": "musicard",
  "version": "3.0.1",
  "description": "A powerful canvas-based library to generate stunning, highly customizable music cards with modern themes and rich features.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "Fonts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepare": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-include=dist/Theme/CardType.js --test-coverage-lines=85 --test-coverage-functions=100 --test-coverage-branches=75 test/*.test.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.83",
    "cropify": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunalkandepatil/musicard.git"
  },
  "bugs": {
    "url": "https://github.com/kunalkandepatil/musicard/issues"
  }
}